
REACT_APP_VIDEOSDK_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJmNTc5NmQ5Yy03YjRlLTRlMGItOTk1MS04YTI5NmE4NDIxYzUiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY2MTQwNzQyNSwiZXhwIjoxNjYyMDEyMjI1fQ.FaNN5PGtE42AI78s000pXmgOLE8piVOi2uoij0eT2Gg
MYCLASSROOMPORT=http://localhost:3050


